<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/icone/love-and-romance.ico">
    <title>Presente secreto</title>
    <style>
        body {
            background-color: #87CEEB;
        }

        #principal {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-top: 18%;
            position: relative;
        }

        h1 {
            color: #008080;
        }

        #button {
            background-color: #008080;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px 2px;
            cursor: pointer;
            border-radius: 5px;
            position: relative;
            width: 90px;
            z-index: 1;
        }

        .button {
            background-color: #008080;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px 2px;
            cursor: pointer;
            border-radius: 5px;
            width: 90px;
        }

        #btn {
            position: relative;
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .button:hover {
            background-color: #006666;
        }

        #button1 {
            position: relative;
        }

        @media only screen and (max-width: 600px) {
            #principal {
                margin-top: 30%;
                width: 80%;
            }

            #button {
                left: 23px;
                font-size: 14px;
            }

            #button1 {
                position: relative;
                left: 0;
                top: 0;
            }
        }
    </style>
</head>

<body>
    <div id="principal">
        <div>
            <h1>Este presente é altamente confidencial e exclusivo, tem certeza que deseja abri-lo??</h1>
            <div id="btn">
                <a href="index2.html">
                    <button id="button" onmouseover="Hover(this)">Sim</button>
                </a>
                <button id="button1" class="button">Não</button>
            </div>
        </div>
    </div>

    <script>
        let fugas = 0;
        const maxFugas = 5;

        function abrirPagina(url) {
            window.location.href = url;
        }

        function Hover(btn) {
            if (btn.id === "button" && fugas < maxFugas) {
                btn.style.position = 'absolute';
                btn.style.top = Posicao(0, 100);
                btn.style.left = Posicao(0, 100);
                fugas++;
            }
        }

        function Posicao(min, max) {
            return (Math.random() * (max - min) + min) + '%';
        }
    </script>
</body>

</html>